[buildout]
parts = instance
extends = https://dist.plone.org/release/5.2.4/versions.cfg

extensions = mr.developer
always-checkout = force
show-picked-versions = true
sources = sources

parts =
    instance
    packages

eggs =
    Plone
    pdbpp
    plone.reload
    Products.PDBDebugMode
    minimal

auto-checkout =
    minimal

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
debug-mode = on
verbose-security = on
deprecation-warnings = off
eggs = ${buildout:eggs}

[packages]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${instance:location}/lib/python ./

[sources]
minimal = git https://github.com/starzel/minimal.git

[versions]
fancycompleter = 0.9.1
pdbpp = 0.10.2
pyrepl = 0.9.0
wmctrl = 0.3
